{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "GrpcServerHost": "localhost",
    "GrpcServerPort": "8080"
  }
}
